[gd_scene load_steps=3 format=3 uid="uid://b246pgsko12u8"]

[ext_resource type="ArrayMesh" uid="uid://csswavr842hij" path="res://furni/cube.tres" id="1_xn73s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_su3py"]

[node name="cube" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/Moveable = true
metadata/Stackable = true
metadata/Furni = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_su3py")

[node name="leg_1" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 5, 0.375)
target_position = Vector3(0, -12, 0)
hit_from_inside = true

[node name="leg_2" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 5, -0.375)
target_position = Vector3(0, -12, 0)
hit_from_inside = true

[node name="leg_3" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 5, 0.375)
target_position = Vector3(0, -12, 0)
hit_from_inside = true

[node name="leg_4" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 5, -0.375)
target_position = Vector3(0, -12, 0)
hit_from_inside = true

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)
mesh = ExtResource("1_xn73s")
skeleton = NodePath("")
